PORT = 8080
MONGO_URL = "mongodb+srv://arpitanand:LWWhrKieb8965GbB@sc-mern.b8waxnh.mongodb.net/vahan?retryWrites=true&w=majority"
JWT_SECRET="LWWhrKieb8965GbB"
FCM_KEY="key=AAAAX8szGhg:APA91bE9L2mkO_4MQXYNaGPJxwlRGhGVD2mmIc6wRZwbgmIqysr_ONCBbhe7lU5yafTwKRqMJc6dKb3H5bTmkjTJ9defyQi6VB4ROzTLBT1ArGE7HFW01z9Q8y2CZyMyXLwXTRgO6-EV"
